kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: toms-sub-admin
  namespace: open-cluster-management
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: tom
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'open-cluster-management:subscription-admin'

