apiVersion: v1
kind: Namespace
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/defaultTolerations: '[{"operator": "Exists", "effect":
      "NoSchedule", "key": "node-role.kubernetes.io/infra"}]'
  labels:
    kubernetes.io/metadata.name: openshift-image-registry
  name: openshift-image-registry
